DATABASE_URL="database_url"

PORT=5000

JWT_AUTH_SECRET="jwt_auth_secret_key"
JWT_AUTH_EXPIRES_IN=1d
JWT_INVITE_SECRET="jwt_invite_secret_key"
JWT_INVITE_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
NODE_ENV=development

MAIL_HOST="mail_host"
MAIL_PORT="mail_port"
MAIL_USER="mail_user"
MAIL_PASS="mail_pass"